sistema-hotel/
│

├── src/
│   ├── main.js
│   │
│   ├── models/
│   │   ├── Hospede.js
│   │   ├── Quarto.js
│   │   └── Reserva.js
│   │
│   ├── controllers/
│   │   ├── HospedeController.js
│   │   ├── QuartoController.js
│   │   └── ReservaController.js
│   │
│   ├── views/
│   │   ├── HospedeView.js
│   │   ├── QuartoView.js
│   │   └── ReservaView.js
│   │
│   ├── services/
│   │   ├── StorageService.js
│   │   └── Utils.js
│   │
│   └── database/
│       └── fake-db.js
│
└── package.json
